# ***** Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger=DEBUG,A,B

# ***** A is set to be a RollingFileAppender.
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=calamari.log
log4j.appender.A.MaxFileSize=1000KB
log4j.appender.A.MaxBackupIndex=1
log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A.layout.ConversionPattern=%p %t %c - %m%n

# ***** B is set to be a ConsoleAppender.
log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.B.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n