<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/mark/workspace/Calamari-UI/dist/" href="Calamari-UI.jnlp">
    <information>
        <title>Calamari-UI</title>
        <vendor>mark</vendor>
        <homepage href=""/>
        <description>Calamari-UI</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Calamari-UI.jar" main="true"/>
        <jar href="lib/jfxtras-common.jar"/>
        <jar href="lib/jfxtras-controls.jar"/>
        <jar href="lib/miglayout-3.7.jar"/>
        <jar href="lib/swing-worker-1.2.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=za.co.jumpingbean.calamariui.Main</argument>
    </application-desc>
    <update check="background"/>
</jnlp>
